[length:00:11.69]
[re:Extracted segment]
[ve:v1.0.0]

[00:00.00](Airisu auto)
[00:00.00]アイリスアウト
[00:00.00]IRIS OUT

[00:01.06]Ittai doushiyou kono omoi wo doushiyou abara no oku wo
[00:01.06]一体どうしようこの想いを どうしようあばらの奥を
[00:01.06]究竟该如何是好 这份思绪 究竟该如何是好 在肋骨深间

[00:04.78]Zarame ga tokete gero ni narisou (Boom)
[00:04.78]ザラメが溶けてゲロになりそう
[00:04.78]好似融化的粗糖般作呕不停

[00:08.23]Doukou bachi hiraite obore shinisou
[00:08.23]瞳孔バチ開いて溺れ死にそう
[00:08.23]猛然圆睁的瞳孔 恍如溺亡

[00:11.69]Ima kono yo de kimi dake daiseikai
[00:11.69]今この世で君だけ大正解
[00:11.69]这世上你才是我唯一的理
