[length:02:31.61]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.23](Ah, ah, ah, ah, ah, ah)
[00:07.69](Ah, ah, ah, ah, ah, ah)
[00:10.89](Ah, ah, ah, ah, ah, ah)
[00:14.60](Ah, ah, ah, ah, ah, ah)
[00:18.32]Dame, dame, dame noumiso no naka kara
[00:21.78]"Yamero baka" to wameku morariti
[00:25.23]Daarin, beibii, daarin
[00:27.09]Hanpa naku rabu! To kirameki ukiashi datsu firosofi
[00:32.40]Shinu hodo kawaii uwamezukai
[00:33.73]Nanigashi hou ni fureru kurai
[00:35.33]Baramaku ranshin kizukeba toujin
[00:37.18]Kono yo ni umareta kimi ga warui
[00:39.31]Yatara to shindoi koi wazurai
[00:40.90]Barabara naru atama to kono shintai
[00:42.49]Keidoumyaku kara ai rabu yuu ga fukidete
[00:45.42](Airisu auto)
[00:46.48]Ittai doushiyou kono omoi wo doushiyou abara no oku wo
[00:50.20]Zarame ga tokete gero ni narisou (Boom)
[00:53.65]Doukou bachi hiraite obore shinisou
[00:57.11]Ima kono yo de kimi dake daiseikai
[01:01.09]Daarin, daarin (Uh-ha)
[01:02.95]Daarin, daarin
[01:04.27]Daarin, daarin (Uh-ha)
[01:06.13]Daarin, daarin
[01:14.90]Hikkuri kaette mo kachiyou nai
[01:16.49]Kimi dake ruuru wa tekiyou gai
[01:18.10]Yottsu tomo osero wa kuro shika nai katsuage houdai (Ha)
[01:21.81]Kimi ga egao de hanatta abada kedabura
[01:23.94]Deko ni sutiguma moushi wake nee na
[01:25.79](Foo) Ya wo sashite (Foo) tsuranuite
[01:27.39](Foo) Koko jakuten
[01:28.99]Shinu hodo kawaii uwamezukai
[01:30.58]Nanigashi hou ni fureru kurai
[01:32.44]Baramaku ranshin kizukeba toujin
[01:34.03]Kono yo ni umareta kimi ga warui
[01:35.89]Pachimon demo ii nandеmo ii
[01:37.48]Ima kimi to nazuiteru subete hoshii
[01:39.34]Kеidoumyaku kara ai rabu yuu ga fukidete
[01:43.05]Airisu auto
[01:49.70]Airisu auto
[01:56.08](Airisu auto)
[01:57.40]Ittai doushiyou kono omoi wo doushiyou abara no oku wo
[02:01.12]Zarame ga tokete gero ni narisou (Bang)
[02:04.83]Doukou bachi hiraite obore shinisou
[02:08.03]Ima kono yo de kimi dake daiseikai
[02:12.01]Daarin, daarin (Uh-ha)
[02:13.87]Daarin, daarin
[02:15.20]Daarin, daarin (Uh-ha)
[02:17.06]Daarin, daarin
[02:23.17]Rra
